# ddd-mono-repo-demo

./: .gitignore  settings.gradle
context-map/: domain-b-conforms-domain-a.ddd  sub-domain-m-to-acl-subdomain-x.ddd
domain-a/sub-domain-x/: README.md
domain-a/sub-domain-x/src/main/java/ca/ddd/demo/domaina/subdomainx/config/: AppConfig.java
domain-a/sub-domain-x/src/main/java/ca/ddd/demo/domaina/subdomainx/controller/: UC101Controller.java
domain-a/sub-domain-x/src/main/java/ca/ddd/demo/domaina/subdomainx/service/: AclService.java
domain-a/sub-domain-y/: README.md
domain-a/sub-domain-y/src/main/java/ca/ddd/demo/domaina/subdomainy/config/: ThresholdConfig.java
domain-a/sub-domain-y/src/main/java/ca/ddd/demo/domaina/subdomainy/service/: UC101Service.java
domain-b/sub-domain-m/: README.md
domain-b/sub-domain-m/src/main/java/ca/ddd/demo/domainb/subdomainm/config/: UC101Config.java
domain-b/sub-domain-m/src/main/java/ca/ddd/demo/domainb/subdomainm/controller/: MessageController.java
domain-b/sub-domain-m/src/main/java/ca/ddd/demo/domainb/subdomainm/service/: ProducerService.java  ReportingService.java
domain-b/sub-domain-n/: README.md
domain-b/sub-domain-n/src/main/java/ca/ddd/demo/domainb/subdomainn/service/: RiskAlertingService.java
shared-kernel/authorization-lib/: README.md
shared-kernel/authorization-lib/src/main/java/ca/ddd/demo/sharedkernel/authorization/config/: AuthorizationConfig.java
